:root {
  --primary: #000000;
  --bg: #bababa; /* Abu-abu lebih gelap */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #000000;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(126, 126, 126, 0.8);
  border-bottom: 1px solid #000000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #000000;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--bg);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--bg);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.2);

  transition: 0.2s linear;
}

.navbar .navbar-extra a {
  color: #000000;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--bg);
}

#menu-toggle {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80% center;
  position: relative;
  z-index: 1;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(232, 232, 232, 0.8) 3%,
    rgba(126, 126, 126, 0.5) 25%
  );
  z-index: -1;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60 rem;
}

.hero .content h1 {
  font-size: 3em;
  color: #000000;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: #000000;
  display: block;
  font-size: 1.5em;
}

/* Menu Section */
.menu p,
.contact h2 {
  margin-bottom: 0;
}
.menu p,
.contact p {
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 1rem;
}

.menu .row .menu-card {
  text-align: center;
}

.menu-card {
  width: 200px;
  text-align: center;
}
.menu .row .menu-card img {
  border-radius: 100%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/*contact section*/
.contact {
  padding-top: 15rem; /* Meningkatkan jarak lebih jauh dari bagian sebelumnya */
  margin-top: 12rem; /* Bisa ditambah jika masih kurang */
}

.contact {
  min-height: 50vh;
}
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #8b8b8b;
}

.contact .row .map {
  flex: 1 1 15rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 15rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #bababa;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: rgb(0, 0, 0);
}

.contact .row form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: rgb(168, 168, 168);
  background-color: #0a0a0a;
  cursor: pointer;
}
.contact .row .hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.2;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #000000;
  background-color: #6a6a6a;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.menu,
.contact h2 {
  padding: 8rem 7% 1.4rem;
}

.menu {
  margin-top: 2rem;
}
.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.about .row {
  display: flex;
  gap: 1.5em;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1 rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.3;
}

/* Footer */
footer {
  background-color: #8b8b8b;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #6a6a6a;
}

footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #0d0d0d;
  padding: 0.7rem 1rem;
}
footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #0d0d0d font-weight 700px;
}

/* Media Queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 50%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu-toggle {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgb(126, 126, 126);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #000000;
    display: block;
    margin: 1.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
}

/*mobile phone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
